**************************************
**  "Do Re Mi" song                 **
**   by Rodgers & Hammerstein       **
**************************************
**  First manuscript completed for  **
**    my fledgling music project    **
**  2020/03/08  11:14 AM            **
**  Michael John Hawks              **
**************************************

TEMPO=150 * beats per minute
MEASURE=4 * beats per measure
BEAT=4    * 4 sub-beats per BEAT

PAN0=0.5
PAN1=0.1
PAN2=0.9
PAN3=0.5

Mix0=1
Mix1=0
Mix2=1
Mix3=1

silence: 250

PAN0=0.1

*******************
**  First, play  **
**  Major Scale  **
*******************

bar 1
1) 4C:4
  PAN0=0.2
2) 4D:4
  PAN0=0.3
3) 4E:4
  PAN0=0.4
4) 4F:4

bar 2
  PAN0=0.5
1) 4G:4
  PAN0=0.6
2) 4A:4
  PAN0=0.7
3) 4B:4
  PAN0=0.8
4) 5C:4

bar 3
  Mix0=0
  PAN0=0.9
1) 5D:4
  PAN0=0.8
2) 5C:4
  PAN0=0.7
3) 4B:4
  PAN0=0.6
4) 4A:4

  PAN0=0.4

bar 4
  PAN0=0.5
1) 4G:8
  PAN0=0.4
2) 4F:4
  PAN0=0.3
3) 4E:4
  PAN0=0.2
4) 4D:4

bar 5
  PAN0=0.1
1) 4C:12

  Mix0=1
  PAN0=0.5
  Mix1=0
  Pan1=0.9
  Mix2=1
  Pan2=0.1

***********************
**  "Do Re Mi" Song  **
***********************

bar 6
1)   4C:6
2:3) 4D:2
3)   4E:6
4:3) 4C:2

bar 7
1)   4E:4
2)   4C:4
3)   4E:6

bar 8
1)   4D:6
2:3) 4E:2
3)   4F:2
3:3) 4F:2
4)   4E:2
4:3) 4D:2

bar 9
1)   4F:12

bar 10 * C Major
1)   4E:6,      , 2C:2
2:3) 4F:2
3)   4G:6
4:3) 4E:2

bar 11
1)   4G:4,      , 2C:2
2)   4E:4
3)   4G:6

bar 12 * F Major
1)   4F:6,      , 2F:2
2:3) 4G:2
3)   4A:2
3:3) 4A:2
4)   4G:2
4:3) 4F:2

bar 13
1:1) 4A:12, 3A:2, 2F:2
1:3)      , 3G:2
2:1)      , 3F:2
2:3)      , 3D:2
3:1)      , 3C:2, 2F:2
3:3)      , 3D:2
4:1)      , 3F:2
4:3)      , 3A:2

bar 14 * C Major
1)   4G:6,  3G:4, 2C:2
2:1)     ,  3C:4, 2G:2
2:3) 4C:2
3:1) 4D:2,  3G:4, 2C:2
3:3) 4E:2
4:1) 4F:2,  3C:4, 2G:2
4:3) 4G:3

bar 15 * F Major
1:1) 4A:12, 3A:2, 2F:2
1:3)      , 3G:2
2:1)      , 3F:2, 2C:2
2:3)      , 3D:2
3:1)      , 3C:2, 2F:2
3:3)      , 3D:2
4:1)      , 3F:2, 2C:2
4:3)      , 3G:2

bar 16 * D minor
1:1) 4A:6,  3A:4, 2D:2
2:1)     ,  3D:4, 2A:2
2:3) 4D:2
3:1) 4E:2,  3A:4, 2D:2
3:3) 4F:2
4:1) 4G:2,  3D:4, 2A:2
4:3) 4A:3

bar 17 * G7
1)   4B:12, 3B:2, 2B:2
1:3)      , 3G:2
2:1)      , 3F:2, 2D:2
2:3)      , 3E:2
3:1)      , 3D:2, 2B:2
3:3)      , 3E:2
4:1)      , 3F:2, 2D:2
4:3)      , 3G:2

bar 18 * E minor
1)   4B:6,  3B:4, 2E:2
2:1)     ,  3E:4, 2B:2
2:3) 4E:2
3:1) 4F:2,  3B:4, 2E:2
3:3) 4G:2
4:1) 4A:2,  3E:4, 2B:2
4:3) 4B:3

bar 19 * A minor
1)   5C:12, 4C:4, 2A:2
2)        , 4A:4, 2E:2
3)        , 4E:4, 2A:2
4:1) 5C:2,  4A:4, 2E:2
4:3) 4B:2

bar 20 * F Major
1)   4A:4,  4C:8, 2F:8
2)   4F:4
       * G Major
3)   4B:4,  4D:8, 2G:8
4)   4G:4

  Pan3=0.5
  Mix3=1
bar 21 * NC
1:1) 5C:2,  3E:2, 2C:2, 2G:2
  Pan0=0.45
1:3) 4B:2
  Pan0=0.4
2:1) 4A:2
  Pan0=0.35
2:3) 4G:2
  Pan0=0.3
3:1) 4F:2
  Pan0=0.25
3:3) 4E:2
  Pan0=0.2
4:1) 4D:2
  Pan0=0.15
4:3) 4C:2

  Pan0=0.1
bar 22
1:1) 4D:2
  Pan0=0.2
1:3) 4E:2
  Pan0=0.3
2:1) 4F:2
  Pan0=0.4
2:3) 4G:2
  Pan0=0.5
3:1) 4A:2
  Pan0=0.6
3:3) 4B:2
  Pan0=0.7
4:1) 5C:2
  Pan0=0.8
4:3) 5D:2

  Pan0=0.9
bar 23
1)   5C:4,  4E:2,  3C:2,  3G:2
  Pan0=0.7
2)   4G:4
  Pan0=0.5
3)   4C:12, 3E:12, 2C:12, 2G:12

bar 24

bar 25

